<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <!-- Contenedor cuadrado donde se moverá el cuadrado rojo -->
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#CCCCCC"> <!-- Fondo gris claro -->

        <!-- Cuadrado rojo que se puede mover -->
        <View
            android:id="@+id/square"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="101dp"
            android:layout_marginBottom="106dp"
            android:background="#FF0000" /> <!-- Color rojo -->

    </RelativeLayout>
</RelativeLayout>
